1) Оценка числа потенциальных состояний программы.

Пронумеруием строчки программы следующим образом:

  int h;
  void
  f (int a, int b)
  {
1:  int x, y;
2:  x = 1;
3:  y = 4;
4:  h = 1;
5:  if (y > 5)
      {
6:      if (y > 1)
          {
7:          if (h > a)
              {
8:              y = 1;
              }
            else
              {
9:              y = 4;
              }
          }
        else
          {
10:         if (y > 7)
              {
11:             x = 5;
              }
12:         y = 1;
          }
      }
  }

  void
  g (int a, int b)
  {
1:  int x, y;
2:  x = 2;
3:  y = 2;
4:  h = 2;
5:  if (h < a)
      {
6:      h = a;
7:      y = 5;
      }
8:  h = a - x;
9:  h = x - a;
10:  while (x < 5)
      {
11:      if (h > 0)
12:        break;
13:      y = 6;
14:      if (h > y - x)
          {
15:          h = x - y;
          }
16:      h = y;
      }
  }

h - 2^32 состояния.
f: a,b,x,y - 2^32 состояний. 12 инструкций.
g: a,b,x,y : 2^32 состояний. 16 инструкций.

итого : 16 * 12 * 2^(4 * 32 + 4 * 32 + 32) = 16*12*2^288.

2) 

Возможные состояния :
f:: 
2^-31<=a,b<=2^31
x={#,1,5}
y={#,1,4}
g::
2^-31<=a,b<=2^31
x={#,2}
y={#,2,5,6}

h = {#,-4,1,2,6,g::a, g::a-2, 2-g::a}

  int h;
  void
  f (int a, int b)
  {
1:  int x, y; // 2^-31<=a,b,g<=2^31
// if g execute before f then g may take any number of int
2:  x = 1; // -2^31<=a,b,g<=2^31, x={#}, y={#}
3:  y = 4;// -2^31<=a,b,g<=2^31, x={1}, y={#}
4:  h = 1;// -2^31<=a,b,h<=2^31, x={1}, y={4}
5:  if (y > 5) //y = 4 => 6-12 состояния недостижимы
      {
6:      if (y > 1)
          {
7:          if (h > a)
              {
8:              y = 1;
              }
            else
              {
9:              y = 4;
              }
          }
        else
          {
10:         if (y > 7)
              {
11:             x = 5;
              }
12:         y = 1;
          }
      }
  }

  void
  g (int a, int b)
  {
1:  int x, y;// -2^31<=a,b<=2^31, h={#,1}
// if f execute before g h may take 1, else h take #
2:  x = 2;// -2^31<=a,b<=2^31, x={#}, h={#,1}
3:  y = 2;// -2^31<=a,b<=2^31, x={2}, y={#}, h={#,1}
4:  h = 2;// -2^31<=a,b<=2^31, x={2}, y={2}, h={#,1}
5:  if (h < a) //-2^31<=a<=2^31, x={2}, y={2}, h = {1,2}
      {
6:      h = a;// -2^31<=a,b<=2^31, x={2}, y={2}, h = {1,2} 
7:      y = 5;// -2^31<=a,b<=2^31, x={2}, y={2}, h={1,a}
      }
8:  h = a - x;// -2^31<=a,b<=2^31, x={2}, y={2,5}, h={1,2,a}
9:  h = x - a;// -2^31<=a,b<=2^31, x={2}, y={2,5}, h={1,a-2}
10:  while (x < 5) // -2^31<=a,b<=2^31, x={2}, y={2,5}, h={1,2-a}
      {
11:      if (h > 0) //-2^31<=a,b<=2^31, x={2}, y={2,5}, h={1, 2-a}
12:        break; -2^31<=a,b<=2^31, x={2}, y={2,5}, h={1,a-2} && h>0
13:      y = 6;//-2^31<=a,b<=2^31, x={2}, y={2,5}, h={a-2 <=0, 1}
14:      if (h > y - x) //-2^31<=a,b<=2^31, x={2}, y={6}, h={a-2} && h<=0. => 0>=a-2>6-2=4 => 0>4 or 1>4
          {
15:          h = x - y; // недостижимо
          }
16:      h = y;//-2^31<=a,b<=2^31, x={2}, y={2,5}, h={a-2 <=0, 1}
      }
  }

Следовательно, количество состояний не больше чем 15*5*3*3*2*4*8 * 2^(32*4)

15 - кол-во достижимых инструкций в g
5 - кол-во достижимых инструкций в f
3 - f::x
3 - f::y
2 - g::x
4 - g::y
8 - h
2^32 - g::a, g::b, f::a, f::b
