digraph G{
   1 [label = "0, -, -, #"]
   2 [label = "1, #, #, #"]
   3 [label = "2, 2, #, #"]
   4 [label = "3, 2, 2, #"]
   5 [label = "4, 2, 2, 2"]
   6 [label = "5, 2, 2, 2"]
   7 [label = "6, 2, 2, 3"]
   8 [label = "7, 2, 5, 3"]
   9 [label = "8, 2, 5, 1"]
   10 [label = "9, 2, 5, -1"]
   11 [label = "10, 2, 5, -1"]
   12 [label = "12, 2, 5, -1"]
   13 [label = "13, 2, 6, -1"]
   14 [label = "15, 2, 6, -1"]
   15 [label = "9, 2, 6, 6"]
   16 [label = "10, 2, 6, 6"]
   17 [label = "11. 2. 6. 6"]
   18 [label = "16, 2, 6, 6"]
   1 -> 2 [label = "int x, y"] 
   2 -> 3 [label = "x = 2"] 
   3 -> 4 [label = "y = 2"] 
   4 -> 5 [label = "h = 2"] 
   5 -> 6 [label = "h < a"] 
   6 -> 7 [label = "h = a"] 
   7 -> 8 [label = "y = 5"] 
   8 -> 9 [label = "h = a - x"] 
   9 -> 10 [label = "h = x - a"] 
   10 -> 11 [label = "x < 5"] 
   11 -> 12 [label = "!(h > 0)"] 
   12 -> 13 [label = "y = 6"] 
   13 -> 14 [label = "!(h > y - x)"] 
   14 -> 15 [label = "h = y"] 
   15 -> 16 [label = "x < 5"] 
   16 -> 17 [label = "h > 0"] 
   17 -> 18 [label = "break"] 
   18 -> 18
}
